# CancunHotel.Reservation.Api

./: CancunHotel.Reservation.Api.sln  README.md
CancunHotel.Reservation.Api/: CancunHotel.Reservation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CancunHotel.Reservation.Api/Controllers/: ReservationsController.cs  RoomController.cs  UsersController.cs
CancunHotel.Reservation.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CancunHotel.Reservation.Api/Properties/: launchSettings.json
CancunHotel.Reservation.Application/: CancunHotel.Reservation.Application.csproj  IReservationApplication.cs  IRoomApplication.cs  IUserApplication.cs  ReservationApplication.cs  RoomApplication.cs  UserApplication.cs
CancunHotel.Reservation.Application/DTOs/: AuthorizationResponse.cs  CreateReservation.cs  Reservation.cs  RoomAvailabilityResponse.cs  UserCredentials.cs
CancunHotel.Reservation.Application/Utilities/: AutoMapperProfile.cs
CancunHotel.Reservation.Domain/: CancunHotel.Reservation.Domain.csproj  Reservation.cs
CancunHotel.Reservation.Domain/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
CancunHotel.Reservation.Domain/Services/: IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs  IUserService.cs  ReservationService.cs  RoomService.cs  UserService.cs
CancunHotel.Reservation.Domain/Utilities/: Clock.cs  IClock.cs  IValidationService.cs  ValidationService.cs
CancunHotel.Reservation.Repository/: CancunHotel.Reservation.Repository.csproj  CancunHotelDbContext.cs  ReservationRepository.cs  RoomRepository.cs
CancunHotel.Reservation.Repository/Migrations/: 20220327200130_InitialCreate.Designer.cs  20220327200130_InitialCreate.cs  CancunHotelDbContextModelSnapshot.cs
CancunHotel.Reservation.Test/: CancunHotel.Reservation.Test.csproj
CancunHotel.Reservation.Test/ApplicationTests/: ReservationApplicationTests.cs  RoomApplicationTests.cs  UserApplicationTests.cs
CancunHotel.Reservation.Test/RepositoryTests/: ReservationRepositoryTests.cs  RoomRepositoryTests.cs
CancunHotel.Reservation.Test/ServiceTests/: ReservationServiceTests.cs  RoomServiceTests.cs  ValidationServiceTests.cs
